<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/toxicity"></script>
  <title>Modelo de Toxicidad</title>
</head>
<body>
  <input type="text" id="textoUsuario" placeholder="Escribe algo...">
  <button onclick="analizarTexto()">Analizar</button>
  <div id="resultados"></div>

  <script src="./index.js" defer></script>

</body>
</html>
